<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c17a4f2e-4633-41e1-a823-7aa13b084f83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioCurso/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ccf8fdff-d7da-4ea3-886b-10d931475cf4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioCurso/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="99bec0b3-1993-40ab-9db5-d8dce9c7c2e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioCurso/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2a367d7d-2701-47fc-8705-0665d94c494e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioCurso/mex" />
    <MetadataFile FileName="WCF_Notas.xsd" MetadataType="Schema" ID="4d019b43-00c2-4e79-9b82-8051242ab4d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioCurso/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>