<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fa5a327-9202-4b60-9495-4e2978a64555" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioAnoLectivo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8898e05f-40f8-421c-b387-1439d06f65b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioAnoLectivo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1aa1c0b3-1442-441d-b778-73636d665a51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioAnoLectivo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="99f882fe-9a68-4bba-a5a8-131aa561738b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioAnoLectivo/mex" />
    <MetadataFile FileName="WCF_Notas.xsd" MetadataType="Schema" ID="cce78222-e1c2-45b7-8df1-e6fe918a300c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioAnoLectivo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>