<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69852004-9afd-4002-a929-a9ad0ad32425" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioAlumno/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ee9f9f4d-0233-4c77-9f31-cd6e2f348a53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioAlumno/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fcc71203-3ecc-41b0-8b68-46d8c2ddad97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioAlumno/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fc4c8477-de42-44ed-b9d8-3b2109ae31fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioAlumno/mex" />
    <MetadataFile FileName="WCF_Notas.xsd" MetadataType="Schema" ID="bf2f75af-9d6a-42d5-9756-34e0dab4efdb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioAlumno/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>