<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb2647d6-ea58-4a38-a2e6-5d65f29c9f6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioGrado/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12c502ae-1fbb-42ce-af7b-df5c741b12e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioGrado/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8257cf7b-2e8b-4821-b32c-7370ad6bfdda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioGrado/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1a70d382-fd6e-4b92-8f2a-3c16dfb29e16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioGrado/mex" />
    <MetadataFile FileName="WCF_Notas.xsd" MetadataType="Schema" ID="4f24e82a-1a8c-4751-b8c1-6443dcf10a37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioGrado/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>