<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ec7550e-e8d5-45d9-81c6-df61a7447952" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioGeneroAlumnoActivo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0ad6ed1a-38c1-43e2-a280-028542b94cad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioGeneroAlumnoActivo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7c57632d-5838-485a-aa3b-af9dae70f9f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioGeneroAlumnoActivo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aaadbd1a-af3d-4c5a-aaec-08890827d11b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioGeneroAlumnoActivo/mex" />
    <MetadataFile FileName="WCF_Notas.xsd" MetadataType="Schema" ID="6aed15eb-603f-41fe-ac18-8431b3c1cf84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Notas/ServicioGeneroAlumnoActivo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>